<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="game.html">Memory Game</a></li>
            </ul>
        </nav>
    </header>
  <div id="image-container" class="image-container"></div>
  <button id="start-btn" onclick="startGame()">Start</button>
  <button id="restart-btn" onclick="resetGame()" disabled>Restart</button>
  
  <script src="script.js"></script>
</body>
</html>
